# settings-framework

./: .eslintrc.json  .gitignore  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/de/scandio/settingsframework/actions/: SetFlagAction.java
src/main/java/de/scandio/settingsframework/configs/: SimpleConfig.java  SingletonConfig.java  SingletonMultiConfig.java
src/main/java/de/scandio/settingsframework/rest/: ConfluenceMultiSettingsResource.java  ConfluenceSettingsResource.java
src/main/java/de/scandio/settingsframework/services/: AbstractMultiSettingsService.java  AbstractSettingsService.java  ConfigService.java  ConfluenceExtendedSettingsService.java  ConfluenceExtendedSettingsServiceImpl.java  ConfluenceMultiSettingsService.java  ConfluenceSettingsService.java  MultiConfigService.java  MultiSettingsService.java  SettingsService.java  SingletonConfigService.java  SingletonMultiConfigService.java
src/main/java/de/scandio/settingsframework/services/impl/: ConfluenceExtendedSettingsServiceImpl.java  ConfluenceSettingsService.java  ConfluenceSettingsServiceImpl.java  SingletonConfigConfluenceSettingsServiceImpl.java  SingletonConfigService.java
src/main/java/de/scandio/settingsframework/settings/: Config.java  FlagConfig.java  Flags.java  Migrator.java  Setting.java  SettingMigrator.java  Settings.java  SettingsMigrator.java  Store.java  Values.java
src/main/java/de/scandio/settingsframework/stores/: AbstractXmlStore.java  ConfluenceGlobalXmlStore.java  ConfluencePageXmlStore.java  ConfluenceSpaceXmlStore.java  ConfluenceUserXmlStore.java  ConfluenceXmlStore.java  SimpleStore.java
src/main/resources/settings-framework/js/: settings.js
src/test/java/de/scandio/settingsframework/settings/: SettingTest.java  SettingsTest.java  ValuesTest.java
