#release configuration
#Fri Mar 22 17:48:23 PDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.scandio\:settings-framework.id=scandio-github
project.dev.de.scandio\:settings-framework=0.5.4-felix-SNAPSHOT
scm.tag=settings-framework-0.5.3-felix
project.rel.de.scandio\:settings-framework=0.5.3-felix
pushChanges=true
scm.url=scm\:git\:https\://github.com/scandio/settings-framework
preparationGoals=clean verify
scm.id=scandio-github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.scandio\:settings-framework.connection=scm\:git\:https\://github.com/scandio/settings-framework
project.scm.de.scandio\:settings-framework.developerConnection=scm\:git\:https\://github.com/scandio/settings-framework
project.scm.de.scandio\:settings-framework.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
